; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = esp32, esp8266

[env]
framework = arduino
build_src_flags = -O3 -Wno-unused-function -Wno-unused-value
monitor_speed = 115200

[esp32]
platform = espressif32@6.8.1
upload_speed = 921600

#monitor_filters = esp32_exception_decoder
#build_type = debug

build_flags =
    -DARDUINO_LOOP_STACK_SIZE=8192
    -DCORE_DEBUG_LEVEL=0

[env:esp32]
extends = esp32
board = esp32dev

[env:esp32-c3]
extends = esp32
board = esp32-c3-devkitm-1

build_flags =
    ${esp32.build_flags}
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:esp32-s2]
extends = esp32
board = esp32-s2-kaluga-1

[env:esp32-s3]
extends = esp32
board = esp32-s3-devkitc-1

build_flags =
    ${esp32.build_flags}
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:esp8266]
platform = espressif8266@4.2.1
board = esp12e
upload_speed = 460800
#board_build.f_cpu = 160000000L
#build_type = debug
#monitor_filters = esp8266_exception_decoder

build_flags =
    -Wl,-Teagle.flash.4m1m.ld
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

[env:rpi-pico]
platform = raspberrypi
board = pico

[env:rpi-pico-w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.core = earlephilhower

[env:maix-one]
platform = kendryte210
board = sipeed-maix-one-dock

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010

[env:arduino101]
platform = intel_arc32
board = genuino101

[env:mega1284]
platform = atmelavr
board = wildfirev3

[env:az3166]
platform = ststm32
board = mxchip_az3166

[env:tinyble]
platform = nordicnrf51
board = seeedTinyBLE

[env:blenano2]
platform = nordicnrf52
board = redbear_blenano2

[env:teensy40]
platform = teensy
board = teensy40
upload_protocol = teensy-cli

